db.driverLocation=c:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/qmm